PORT = 8000
MONODB_URI = mongodb+srv://Vishalg93:your-password@vishalg1.1gzso9l.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=chaiaurcode
CLOUDINARY_API_KEY=8454554615
CLOUDINARY_API-SECRET=fuhfueobtuvbsuafjnvhb